{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "Webpack 从入门到放弃",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.18.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "webpack": "^4.16.4",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.23.1",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "grunt": "grunt default",
    "gulp": "gulp build",
    "webpack-simple": "webpack --config webpack-example/simple/webpack.config.js",
    "webpack-hmr-simple": "webpack-dev-server --colors --progress --config webpack-example/hmr-simple/webpack.config.js",
    "webpack-hmr-express": "nodemon --config ./webpack-example/hmr-express/nodemon.json ./webpack-example/hmr-express/app.js",
    "webpack-split-code": "webpack --config webpack-example/split-code/webpack.config.js",
    "webpack-tree-shaking": "webpack --config webpack-example/tree-shaking/webpack.config.js",
    "webpack-build": "webpack --config webpack-example/library/webpack.config.js",
    "webpack-custom-loader": "webpack --config webpack-example/custom-loader/webpack.config.js",
    "multiple-page-dev": "webpack-dev-server --config multiple-page/build/webpack.config.dev.js",
    "multiple-page-prod": "webpack --config multiple-page/build/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgine/webpack-tutorial.git"
  },
  "keywords": [
    "webpack",
    "tutorial"
  ],
  "author": "elgine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elgine/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/elgine/webpack-tutorial#readme",
  "dependencies": {
    "express": "^4.16.3",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "lodash": "^4.17.10",
    "vue": "^2.5.17"
  }
}
